I2C_Master_Init@clk 2E 0 BANK0 1
___lldiv@counter 2D 0 BANK0 1
__CFG_WRT$OFF 0 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
_RC5 75 0 ABS 0
__S0 8009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
_PSA 4AB 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry B1 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_vol 3B 0 BANK0 1
_TMR0 15 0 ABS 0
_mode 3E 0 BANK0 1
_main 259 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start B1 0 CODE 0
_IOCAF 393 0 ABS 0
_TRISA 8C 0 ABS 0
_IOCAN 392 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 391 0 ABS 0
__end_ofi1_I2C_Master_Start 2F9 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_I2C_Master_Stop 2E9 0 CODE 0
_LM_Write 2B5 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i1_Set_Volume 1D8 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
_PIC_Init 29B 0 CODE 0
__end_of_ISR B1 0 CODE 0
_IOCAF4 1C9C 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCAF5 1C9D 0 ABS 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
__size_of_Volume_Up 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of_PIC_Init 2B5 0 CODE 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
__size_of_Read_ADC 0 0 ABS 0
?___lldiv 20 0 BANK0 1
_ANSELC 18E 0 ABS 0
_Volume_Up 147 0 CODE 0
_TMR0CS 4AD 0 ABS 0
Check_ADC@ADC_val 28 0 BANK0 1
_ADRESH 9C 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
ISR@count 75 0 COMMON 1
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_Volume_Down 0 0 ABS 0
_PWR_state 3D 0 BANK0 1
i1I2C_Master_Write@data 70 0 COMMON 1
__size_ofi1_I2C_Master_Start 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 206F 0 ABS 0
__end_of_I2C_Master_Wait 2DB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_HP_vol 37 0 BANK0 1
__end_of_I2C_Master_Init 234 0 CODE 0
_SP_vol 39 0 BANK0 1
__end_ofi1_LM_Write 2CB 0 CODE 0
stacklo 201F 0 ABS 0
__end_of_I2C_Master_Stop 2ED 0 CODE 0
__Hinit B1 0 CODE 0
__Linit B1 0 CODE 0
__size_ofi1_Set_Volume 0 0 ABS 0
__end_of_main 27B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization B9 0 CODE 0
__size_ofi1_I2C_Master_Wait 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 3E 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_Read_ADC 259 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Volume_Down 179 0 CODE 0
__size_ofi1_I2C_Master_Stop 0 0 ABS 0
_SSP1BUF 211 0 ABS 0
LM_Write@data 21 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 29B 0 CODE 0
__ptext2 27B 0 CODE 0
__ptext3 10F 0 CODE 0
__ptext4 1A9 0 CODE 0
__ptext5 2B5 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 2CB 0 CODE 0
I2C_Master_Write@data 20 0 BANK0 1
__ptext7 2E9 0 CODE 0
__ptext8 2ED 0 CODE 0
__ptext9 2D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B9 0 CODE 0
?_Read_ADC 20 0 BANK0 1
i1_LM_Write 2C1 0 CODE 0
i1_I2C_Master_Stop 2F1 0 CODE 0
_Check_ADC 10F 0 CODE 0
i1_I2C_Master_Write 2E3 0 CODE 0
i1_I2C_Master_Start 2F5 0 CODE 0
_Set_Volume 1A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 10F 0 CODE 0
__size_of_Set_Volume 0 0 ABS 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Set_Volume 1D8 0 CODE 0
_LM_Init 27B 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit BC 0 CODE 0
__Lcinit B2 0 CODE 0
___lldiv BC 0 CODE 0
i1LM_Write@data 71 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
Read_ADC@result 23 0 BANK0 1
__CFG_BORV$LO 0 0 ABS 0
Read_ADC@channel 25 0 BANK0 1
__end_ofi1_I2C_Master_Wait 2E3 0 CODE 0
__end_of_LM_Write 2C1 0 CODE 0
__end_ofi1_I2C_Master_Stop 2F5 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 37 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__size_of_LM_Write 0 0 ABS 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_I2C_Master_Start 2ED 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_Check_ADC 147 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 234 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 147 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 207 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__ptext21 179 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 BC 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1D8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2C1 0 CODE 0
__ptext16 2E3 0 CODE 0
__size_ofi1_LM_Write 0 0 ABS 0
__ptext17 2F1 0 CODE 0
LM_Write@reg 22 0 BANK0 1
__ptext18 2F5 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 2DB 0 CODE 0
__end_of_LM_Init 29B 0 CODE 0
__size_ofi1_I2C_Master_Write 0 0 ABS 0
__Hend_init B2 0 CODE 0
__Lend_init B1 0 CODE 0
_Read_ADC 234 0 CODE 0
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 2CB 0 CODE 0
__end_ofi1_Set_Volume 207 0 CODE 0
ISR@count_97 77 0 COMMON 1
i1_I2C_Master_Wait 2DB 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_I2C_Master_Write 2D3 0 CODE 0
intlevel2 0 0 CODE 0
__end_ofi1_I2C_Master_Write 2E9 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
_I2C_Master_Wait 2D3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__size_of_LM_Init 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_PIC_Init 0 0 ABS 0
start_initialization B2 0 CODE 0
___lldiv@quotient 29 0 BANK0 1
__end_of_I2C_Master_Start 2F1 0 CODE 0
_I2C_Master_Init 207 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 259 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__end_of_Volume_Up 179 0 CODE 0
i1LM_Write@reg 72 0 COMMON 1
__size_of_Check_ADC 0 0 ABS 0
__initialization B2 0 CODE 0
__end_of_Volume_Down 1A9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5F1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 3E BANK0 20 1
%locals
dist/default/production\LM49270-PIC.X.production.obj
C:\Users\jsnow\AppData\Local\Temp\s2r0.
738 B2 0 CODE 0
741 B2 0 CODE 0
762 B2 0 CODE 0
763 B3 0 CODE 0
764 B4 0 CODE 0
765 B5 0 CODE 0
766 B6 0 CODE 0
767 B7 0 CODE 0
768 B8 0 CODE 0
774 B9 0 CODE 0
776 B9 0 CODE 0
777 BA 0 CODE 0
778 BB 0 CODE 0
main.c
316 259 0 CODE 0
318 259 0 CODE 0
321 25A 0 CODE 0
324 25F 0 CODE 0
326 261 0 CODE 0
330 262 0 CODE 0
333 26B 0 CODE 0
337 26C 0 CODE 0
340 270 0 CODE 0
341 271 0 CODE 0
335 27A 0 CODE 0
33 29B 0 CODE 0
36 29B 0 CODE 0
39 29E 0 CODE 0
40 2A0 0 CODE 0
41 2A2 0 CODE 0
42 2A3 0 CODE 0
45 2A5 0 CODE 0
48 2A7 0 CODE 0
49 2A8 0 CODE 0
52 2A9 0 CODE 0
53 2AB 0 CODE 0
56 2AD 0 CODE 0
57 2AF 0 CODE 0
60 2B1 0 CODE 0
61 2B4 0 CODE 0
156 27B 0 CODE 0
159 27B 0 CODE 0
160 282 0 CODE 0
163 285 0 CODE 0
165 288 0 CODE 0
166 289 0 CODE 0
169 28A 0 CODE 0
170 28F 0 CODE 0
171 293 0 CODE 0
175 299 0 CODE 0
176 29A 0 CODE 0
136 10F 0 CODE 0
139 10F 0 CODE 0
141 11F 0 CODE 0
143 127 0 CODE 0
145 12B 0 CODE 0
147 12F 0 CODE 0
148 13A 0 CODE 0
150 142 0 CODE 0
152 145 0 CODE 0
86 1A9 0 CODE 0
88 1A9 0 CODE 0
89 1B0 0 CODE 0
92 1B7 0 CODE 0
94 1BF 0 CODE 0
95 1C5 0 CODE 0
99 1C7 0 CODE 0
101 1CE 0 CODE 0
102 1D4 0 CODE 0
78 2B5 0 CODE 0
80 2B7 0 CODE 0
81 2B8 0 CODE 0
82 2BA 0 CODE 0
83 2BF 0 CODE 0
84 2C0 0 CODE 0
I2C.c
42 2CB 0 CODE 0
45 2CD 0 CODE 0
46 2CE 0 CODE 0
47 2D2 0 CODE 0
35 2E9 0 CODE 0
38 2E9 0 CODE 0
39 2EA 0 CODE 0
40 2EC 0 CODE 0
22 2ED 0 CODE 0
25 2ED 0 CODE 0
26 2EE 0 CODE 0
27 2F0 0 CODE 0
17 2D3 0 CODE 0
19 2D3 0 CODE 0
main.c
63 234 0 CODE 0
68 236 0 CODE 0
70 241 0 CODE 0
71 249 0 CODE 0
72 24B 0 CODE 0
73 24D 0 CODE 0
75 254 0 CODE 0
I2C.c
10 207 0 CODE 0
11 207 0 CODE 0
12 20A 0 CODE 0
13 20B 0 CODE 0
14 231 0 CODE 0
15 233 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
6 BC 0 CODE 0
14 BC 0 CODE 0
15 C5 0 CODE 0
16 CB 0 CODE 0
17 CD 0 CODE 0
18 CF 0 CODE 0
19 D6 0 CODE 0
17 DA 0 CODE 0
22 DB 0 CODE 0
23 E2 0 CODE 0
24 F2 0 CODE 0
25 FA 0 CODE 0
27 FB 0 CODE 0
28 102 0 CODE 0
30 106 0 CODE 0
31 4 0 CODE 0
main.c
178 4 0 CODE 0
181 9 0 CODE 0
184 C 0 CODE 0
185 E 0 CODE 0
186 10 0 CODE 0
187 11 0 CODE 0
190 13 0 CODE 0
192 14 0 CODE 0
194 16 0 CODE 0
195 1A 0 CODE 0
190 1B 0 CODE 0
200 25 0 CODE 0
201 27 0 CODE 0
202 28 0 CODE 0
205 2A 0 CODE 0
207 31 0 CODE 0
208 32 0 CODE 0
209 33 0 CODE 0
213 35 0 CODE 0
216 38 0 CODE 0
217 3A 0 CODE 0
218 3B 0 CODE 0
219 3C 0 CODE 0
222 3E 0 CODE 0
224 41 0 CODE 0
226 43 0 CODE 0
227 47 0 CODE 0
228 48 0 CODE 0
230 48 0 CODE 0
232 4F 0 CODE 0
233 50 0 CODE 0
234 51 0 CODE 0
222 53 0 CODE 0
239 54 0 CODE 0
240 56 0 CODE 0
241 57 0 CODE 0
244 59 0 CODE 0
248 5B 0 CODE 0
251 5D 0 CODE 0
252 5F 0 CODE 0
253 61 0 CODE 0
254 62 0 CODE 0
257 64 0 CODE 0
259 65 0 CODE 0
261 67 0 CODE 0
262 6B 0 CODE 0
257 6C 0 CODE 0
267 76 0 CODE 0
268 78 0 CODE 0
269 79 0 CODE 0
272 7B 0 CODE 0
274 82 0 CODE 0
275 83 0 CODE 0
276 84 0 CODE 0
280 86 0 CODE 0
283 89 0 CODE 0
284 8B 0 CODE 0
285 8C 0 CODE 0
286 8D 0 CODE 0
289 8F 0 CODE 0
291 92 0 CODE 0
293 94 0 CODE 0
294 98 0 CODE 0
295 99 0 CODE 0
297 99 0 CODE 0
299 A0 0 CODE 0
300 A1 0 CODE 0
301 A2 0 CODE 0
289 A4 0 CODE 0
306 A5 0 CODE 0
307 A7 0 CODE 0
308 A8 0 CODE 0
311 AA 0 CODE 0
314 AC 0 CODE 0
86 1D8 0 CODE 0
88 1D8 0 CODE 0
89 1DF 0 CODE 0
92 1E6 0 CODE 0
94 1EE 0 CODE 0
95 1F4 0 CODE 0
99 1F6 0 CODE 0
101 1FD 0 CODE 0
102 203 0 CODE 0
78 2C1 0 CODE 0
80 2C2 0 CODE 0
81 2C3 0 CODE 0
82 2C5 0 CODE 0
83 2C9 0 CODE 0
84 2CA 0 CODE 0
I2C.c
42 2E3 0 CODE 0
45 2E4 0 CODE 0
46 2E5 0 CODE 0
47 2E8 0 CODE 0
35 2F1 0 CODE 0
38 2F1 0 CODE 0
39 2F2 0 CODE 0
40 2F4 0 CODE 0
22 2F5 0 CODE 0
25 2F5 0 CODE 0
26 2F6 0 CODE 0
27 2F8 0 CODE 0
17 2DB 0 CODE 0
19 2DB 0 CODE 0
main.c
106 147 0 CODE 0
108 147 0 CODE 0
109 153 0 CODE 0
111 159 0 CODE 0
113 15E 0 CODE 0
115 162 0 CODE 0
116 16D 0 CODE 0
118 175 0 CODE 0
121 179 0 CODE 0
123 179 0 CODE 0
124 185 0 CODE 0
126 18B 0 CODE 0
128 18E 0 CODE 0
130 192 0 CODE 0
131 19D 0 CODE 0
133 1A5 0 CODE 0
