[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1503 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"10 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"42
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
"49
[v _I2C_Master_Ack I2C_Master_Ack `(v  1 e 1 0 ]
"55
[v _I2C_Master_nAck I2C_Master_nAck `(v  1 e 1 0 ]
"33 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
[v _PIC_Init PIC_Init `(v  1 e 1 0 ]
"63
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
"78
[v _LM_Write LM_Write `(v  1 e 1 0 ]
[v i1_LM_Write LM_Write `(v  1 e 1 0 ]
"86
[v _Set_Volume Set_Volume `(v  1 e 1 0 ]
[v i1_Set_Volume Set_Volume `(v  1 e 1 0 ]
"106
[v _Volume_Up Volume_Up `(v  1 e 1 0 ]
"121
[v _Volume_Down Volume_Down `(v  1 e 1 0 ]
"136
[v _Check_ADC Check_ADC `(v  1 e 1 0 ]
"156
[v _LM_Init LM_Init `(v  1 e 1 0 ]
"178
[v _ISR ISR `II(v  1 e 1 0 ]
"316
[v _main main `(v  1 e 1 0 ]
"349 C:\Program Files (x86)\Microchip\xc8\v1.42\include\pic16f1503.h
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"639
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"959
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1009
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1370
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1476
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1496
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1516
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
"1596
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2317
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2364
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2659
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"2697
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"2773
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
"2895
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"3099
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S110 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"3121
[u S119 . 1 `S110 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES119  1 e 1 @534 ]
"3343
[v _IOCAP IOCAP `VEuc  1 e 1 @913 ]
"3401
[v _IOCAN IOCAN `VEuc  1 e 1 @914 ]
"3459
[v _IOCAF IOCAF `VEuc  1 e 1 @915 ]
"7263
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7283
[v _IOCAF4 IOCAF4 `VEb  1 e 0 @7324 ]
"7285
[v _IOCAF5 IOCAF5 `VEb  1 e 0 @7325 ]
"7695
[v _PSA PSA `VEb  1 e 0 @1195 ]
"7817
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7819
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"7831
[v _RC5 RC5 `VEb  1 e 0 @117 ]
"7925
[v _TMR0CS TMR0CS `VEb  1 e 0 @1197 ]
"7929
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"8045
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"10 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
[v _vol vol `i  1 e 2 0 ]
"11
[v _SP_vol SP_vol `ui  1 e 2 0 ]
"12
[v _HP_vol HP_vol `ui  1 e 2 0 ]
"14
[v _PWR_state PWR_state `uc  1 e 1 0 ]
"15
[v _mode mode `uc  1 e 1 0 ]
"316
[v _main main `(v  1 e 1 0 ]
{
"344
} 0
"33
[v _PIC_Init PIC_Init `(v  1 e 1 0 ]
{
"61
} 0
"156
[v _LM_Init LM_Init `(v  1 e 1 0 ]
{
"176
} 0
"136
[v _Check_ADC Check_ADC `(v  1 e 1 0 ]
{
"139
[v Check_ADC@ADC_val ADC_val `ui  1 a 2 8 ]
"154
} 0
"86
[v _Set_Volume Set_Volume `(v  1 e 1 0 ]
{
"104
} 0
"78
[v _LM_Write LM_Write `(v  1 e 1 0 ]
{
[v LM_Write@reg reg `uc  1 a 1 wreg ]
[v LM_Write@reg reg `uc  1 a 1 wreg ]
[v LM_Write@data data `uc  1 p 1 1 ]
"80
[v LM_Write@reg reg `uc  1 a 1 2 ]
"84
} 0
"42 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
[v _I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v I2C_Master_Write@data data `uc  1 a 1 wreg ]
"45
[v I2C_Master_Write@data data `uc  1 a 1 0 ]
"47
} 0
"35
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"22
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"27
} 0
"17
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
"63 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
[v _Read_ADC Read_ADC `(ui  1 e 2 0 ]
{
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"65
[v Read_ADC@result result `ui  1 a 2 3 ]
"63
[v Read_ADC@channel channel `uc  1 a 1 wreg ]
"68
[v Read_ADC@channel channel `uc  1 a 1 5 ]
"76
} 0
"10 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
[v I2C_Master_Init@clk clk `DCCul  1 p 4 14 ]
"15
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"31
} 0
"178 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"251
[v ISR@count_97 count `ui  1 a 2 7 ]
"184
[v ISR@count count `ui  1 a 2 5 ]
"314
} 0
"86
[v i1_Set_Volume Set_Volume `(v  1 e 1 0 ]
{
"104
} 0
"78
[v i1_LM_Write LM_Write `(v  1 e 1 0 ]
{
[v i1LM_Write@reg reg `uc  1 a 1 wreg ]
[v i1LM_Write@reg reg `uc  1 a 1 wreg ]
[v i1LM_Write@data data `uc  1 p 1 1 ]
"80
[v i1LM_Write@reg reg `uc  1 a 1 2 ]
"84
} 0
"42 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
[v i1_I2C_Master_Write I2C_Master_Write `(v  1 e 1 0 ]
{
[v i1I2C_Master_Write@data data `uc  1 a 1 wreg ]
[v i1I2C_Master_Write@data data `uc  1 a 1 wreg ]
"45
[v i1I2C_Master_Write@data data `uc  1 a 1 0 ]
"47
} 0
"35
[v i1_I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"40
} 0
"22
[v i1_I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"27
} 0
"17
[v i1_I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"20
} 0
"106 C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
[v _Volume_Up Volume_Up `(v  1 e 1 0 ]
{
"119
} 0
"121
[v _Volume_Down Volume_Down `(v  1 e 1 0 ]
{
"134
} 0
