%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B1 B1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LM49270-PIC.X.production.obj
cinit CODE 0 B2 B2 A 2
text1 CODE 0 29B 29B 1A 2
text2 CODE 0 27B 27B 20 2
text3 CODE 0 10F 10F 38 2
text4 CODE 0 1A9 1A9 2F 2
text5 CODE 0 2B5 2B5 C 2
text6 CODE 0 2CB 2CB 8 2
text7 CODE 0 2E9 2E9 4 2
text8 CODE 0 2ED 2ED 4 2
text9 CODE 0 2D3 2D3 8 2
text10 CODE 0 234 234 25 2
text11 CODE 0 207 207 2D 2
text12 CODE 0 BC BC 53 2
text14 CODE 0 1D8 1D8 2F 2
text15 CODE 0 2C1 2C1 A 2
text16 CODE 0 2E3 2E3 6 2
text17 CODE 0 2F1 2F1 4 2
text18 CODE 0 2F5 2F5 4 2
text19 CODE 0 2DB 2DB 8 2
text20 CODE 0 147 147 32 2
text21 CODE 0 179 179 30 2
nvBANK0 BANK0 1 3E 3E 1 1
maintext CODE 0 259 259 22 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 AD 2
bssBANK0 BANK0 1 37 37 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3F-6F 1
RAM A0-BF 1
BANK0 3F-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2F9-7FF 2
ENTRY 1-3 2
ENTRY 2F9-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 201F-206F 1
CODE 1-3 2
CODE 2F9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 79-7D 1
STRCODE 1-3 2
STRCODE 2F9-7FF 2
STRING 1-3 2
STRING 2F9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LM49270-PIC.X.production.obj
B2 cinit CODE >738:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B2 cinit CODE >741:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B2 cinit CODE >762:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B3 cinit CODE >763:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B4 cinit CODE >764:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B5 cinit CODE >765:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B6 cinit CODE >766:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B7 cinit CODE >767:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B8 cinit CODE >768:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B9 cinit CODE >774:C:\Users\jsnow\AppData\Local\Temp\s2r0.
B9 cinit CODE >776:C:\Users\jsnow\AppData\Local\Temp\s2r0.
BA cinit CODE >777:C:\Users\jsnow\AppData\Local\Temp\s2r0.
BB cinit CODE >778:C:\Users\jsnow\AppData\Local\Temp\s2r0.
4 intentry CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
4 intentry CODE >178:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
9 intentry CODE >181:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
C intentry CODE >184:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
E intentry CODE >185:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
10 intentry CODE >186:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
11 intentry CODE >187:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
13 intentry CODE >190:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
14 intentry CODE >192:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
16 intentry CODE >194:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1A intentry CODE >195:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1B intentry CODE >190:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
25 intentry CODE >200:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
27 intentry CODE >201:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
28 intentry CODE >202:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A intentry CODE >205:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
31 intentry CODE >207:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
32 intentry CODE >208:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
33 intentry CODE >209:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
35 intentry CODE >213:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
38 intentry CODE >216:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
3A intentry CODE >217:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
3B intentry CODE >218:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
3C intentry CODE >219:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
3E intentry CODE >222:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
41 intentry CODE >224:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
43 intentry CODE >226:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
47 intentry CODE >227:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
48 intentry CODE >228:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
48 intentry CODE >230:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
4F intentry CODE >232:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
50 intentry CODE >233:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
51 intentry CODE >234:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
53 intentry CODE >222:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
54 intentry CODE >239:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
56 intentry CODE >240:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
57 intentry CODE >241:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
59 intentry CODE >244:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
5B intentry CODE >248:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
5D intentry CODE >251:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
5F intentry CODE >252:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
61 intentry CODE >253:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
62 intentry CODE >254:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
64 intentry CODE >257:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
65 intentry CODE >259:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
67 intentry CODE >261:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
6B intentry CODE >262:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
6C intentry CODE >257:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
76 intentry CODE >267:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
78 intentry CODE >268:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
79 intentry CODE >269:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
7B intentry CODE >272:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
82 intentry CODE >274:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
83 intentry CODE >275:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
84 intentry CODE >276:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
86 intentry CODE >280:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
89 intentry CODE >283:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
8B intentry CODE >284:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
8C intentry CODE >285:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
8D intentry CODE >286:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
8F intentry CODE >289:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
92 intentry CODE >291:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
94 intentry CODE >293:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
98 intentry CODE >294:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
99 intentry CODE >295:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
99 intentry CODE >297:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A0 intentry CODE >299:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A1 intentry CODE >300:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A2 intentry CODE >301:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A4 intentry CODE >289:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A5 intentry CODE >306:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A7 intentry CODE >307:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
A8 intentry CODE >308:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
AA intentry CODE >311:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
AC intentry CODE >314:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
179 text21 CODE >121:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
179 text21 CODE >123:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
185 text21 CODE >124:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
18B text21 CODE >126:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
18E text21 CODE >128:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
192 text21 CODE >130:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
19D text21 CODE >131:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1A5 text21 CODE >133:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
147 text20 CODE >106:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
147 text20 CODE >108:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
153 text20 CODE >109:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
159 text20 CODE >111:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
15E text20 CODE >113:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
162 text20 CODE >115:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
16D text20 CODE >116:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
175 text20 CODE >118:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2DB text19 CODE >17:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2DB text19 CODE >19:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F5 text18 CODE >22:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F5 text18 CODE >25:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F6 text18 CODE >26:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F8 text18 CODE >27:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F1 text17 CODE >35:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F1 text17 CODE >38:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F2 text17 CODE >39:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F4 text17 CODE >40:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E3 text16 CODE >42:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E4 text16 CODE >45:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E5 text16 CODE >46:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E8 text16 CODE >47:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2C1 text15 CODE >78:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2C2 text15 CODE >80:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2C3 text15 CODE >81:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2C5 text15 CODE >82:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2C9 text15 CODE >83:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2CA text15 CODE >84:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1D8 text14 CODE >86:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1D8 text14 CODE >88:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1DF text14 CODE >89:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1E6 text14 CODE >92:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1EE text14 CODE >94:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1F4 text14 CODE >95:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1F6 text14 CODE >99:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1FD text14 CODE >101:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
203 text14 CODE >102:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
BC text12 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
BC text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
C5 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
CB text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
CD text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
CF text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
D6 text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
DA text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
DB text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
E2 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
F2 text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
FA text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
FB text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
102 text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
106 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.42\sources\common\lldiv.c
207 text11 CODE >10:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
207 text11 CODE >11:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
20A text11 CODE >12:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
20B text11 CODE >13:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
231 text11 CODE >14:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
233 text11 CODE >15:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
234 text10 CODE >63:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
236 text10 CODE >68:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
241 text10 CODE >70:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
249 text10 CODE >71:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
24B text10 CODE >72:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
24D text10 CODE >73:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
254 text10 CODE >75:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2D3 text9 CODE >17:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2D3 text9 CODE >19:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2ED text8 CODE >22:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2ED text8 CODE >25:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2EE text8 CODE >26:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2F0 text8 CODE >27:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E9 text7 CODE >35:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2E9 text7 CODE >38:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2EA text7 CODE >39:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2EC text7 CODE >40:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2CB text6 CODE >42:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2CD text6 CODE >45:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2CE text6 CODE >46:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2D2 text6 CODE >47:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\I2C.c
2B5 text5 CODE >78:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2B7 text5 CODE >80:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2B8 text5 CODE >81:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2BA text5 CODE >82:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2BF text5 CODE >83:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2C0 text5 CODE >84:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1A9 text4 CODE >86:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1A9 text4 CODE >88:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1B0 text4 CODE >89:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1B7 text4 CODE >92:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1BF text4 CODE >94:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1C5 text4 CODE >95:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1C7 text4 CODE >99:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1CE text4 CODE >101:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
1D4 text4 CODE >102:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
10F text3 CODE >136:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
10F text3 CODE >139:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
11F text3 CODE >141:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
127 text3 CODE >143:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
12B text3 CODE >145:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
12F text3 CODE >147:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
13A text3 CODE >148:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
142 text3 CODE >150:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
145 text3 CODE >152:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
27B text2 CODE >156:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
27B text2 CODE >159:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
282 text2 CODE >160:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
285 text2 CODE >163:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
288 text2 CODE >165:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
289 text2 CODE >166:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
28A text2 CODE >169:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
28F text2 CODE >170:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
293 text2 CODE >171:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
299 text2 CODE >175:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
29A text2 CODE >176:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
29B text1 CODE >33:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
29B text1 CODE >36:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
29E text1 CODE >39:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A0 text1 CODE >40:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A2 text1 CODE >41:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A3 text1 CODE >42:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A5 text1 CODE >45:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A7 text1 CODE >48:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A8 text1 CODE >49:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2A9 text1 CODE >52:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2AB text1 CODE >53:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2AD text1 CODE >56:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2AF text1 CODE >57:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2B1 text1 CODE >60:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
2B4 text1 CODE >61:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
259 maintext CODE >316:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
259 maintext CODE >318:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
25A maintext CODE >321:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
25F maintext CODE >324:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
261 maintext CODE >326:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
262 maintext CODE >330:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
26B maintext CODE >333:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
26C maintext CODE >337:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
270 maintext CODE >340:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
271 maintext CODE >341:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
27A maintext CODE >335:C:\Users\jsnow\Dropbox\MPLAB Projects\LM49270-PIC.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__end_ofi1_I2C_Master_Stop 5EA 0 CODE 0 text17 dist/default/production\LM49270-PIC.X.production.obj
__end_ofi1_I2C_Master_Wait 5C6 0 CODE 0 text19 dist/default/production\LM49270-PIC.X.production.obj
__size_of_Read_ADC 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
ISR@count 75 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_TMR0 15 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
_main 4B2 0 CODE 0 maintext dist/default/production\LM49270-PIC.X.production.obj
_mode 3E 0 BANK0 1 nvBANK0 dist/default/production\LM49270-PIC.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
start 162 0 CODE 0 init C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
Read_ADC@result 23 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_Set_Volume 352 0 CODE 0 text4 dist/default/production\LM49270-PIC.X.production.obj
_Read_ADC 468 0 CODE 0 text10 dist/default/production\LM49270-PIC.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
intlevel1 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
intlevel2 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
intlevel3 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
intlevel4 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
intlevel5 0 0 CODE 0 functab C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
i1LM_Write@reg 72 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__end_of_Read_ADC 4B2 0 CODE 0 text10 dist/default/production\LM49270-PIC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
LM_Write@data 21 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__size_of_LM_Init 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
i1_I2C_Master_Stop 5E2 0 CODE 0 text17 dist/default/production\LM49270-PIC.X.production.obj
i1_I2C_Master_Wait 5B6 0 CODE 0 text19 dist/default/production\LM49270-PIC.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_ANSELC 18E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
Check_ADC@ADC_val 28 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__size_of_LM_Write 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Set_Volume 3B0 0 CODE 0 text4 dist/default/production\LM49270-PIC.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_ofi1_LM_Write 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__end_of___lldiv 21E 0 CODE 0 text12 dist/default/production\LM49270-PIC.X.production.obj
_HP_vol 37 0 BANK0 1 bssBANK0 dist/default/production\LM49270-PIC.X.production.obj
_INTCON B 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_IOCAF4 1C9C 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_IOCAF5 1C9D 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__end_ofi1_I2C_Master_Start 5F2 0 CODE 0 text18 dist/default/production\LM49270-PIC.X.production.obj
__end_ofi1_I2C_Master_Write 5D2 0 CODE 0 text16 dist/default/production\LM49270-PIC.X.production.obj
__end_of_Volume_Down 352 0 CODE 0 text21 dist/default/production\LM49270-PIC.X.production.obj
___lldiv@counter 2D 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
start_initialization 164 0 CODE 0 cinit dist/default/production\LM49270-PIC.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_LM_Write 56A 0 CODE 0 text5 dist/default/production\LM49270-PIC.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
_SP_vol 39 0 BANK0 1 bssBANK0 dist/default/production\LM49270-PIC.X.production.obj
_TMR0CS 4AD 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_TMR0IF 5A 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
i1_I2C_Master_Start 5EA 0 CODE 0 text18 dist/default/production\LM49270-PIC.X.production.obj
i1_I2C_Master_Write 5C6 0 CODE 0 text16 dist/default/production\LM49270-PIC.X.production.obj
__end_of_LM_Init 536 0 CODE 0 text2 dist/default/production\LM49270-PIC.X.production.obj
__end_of_LM_Write 582 0 CODE 0 text5 dist/default/production\LM49270-PIC.X.production.obj
?_Read_ADC 20 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 178 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Check_ADC 28E 0 CODE 0 text3 dist/default/production\LM49270-PIC.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__size_of_Check_ADC 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 164 0 CODE 0 cinit -
i1I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 162 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 162 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_PIC_Init 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__pnvBANK0 3E 0 BANK0 1 nvBANK0 dist/default/production\LM49270-PIC.X.production.obj
_SSP1CON1 215 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_SSP1CON2 216 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_SSP1STAT 214 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_Check_ADC 21E 0 CODE 0 text3 dist/default/production\LM49270-PIC.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production\LM49270-PIC.X.production.obj
_PSA 4AB 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_RA5 65 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_RC5 75 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_vol 3B 0 BANK0 1 bssBANK0 dist/default/production\LM49270-PIC.X.production.obj
_I2C_Master_Start 5DA 0 CODE 0 text8 dist/default/production\LM49270-PIC.X.production.obj
_I2C_Master_Write 596 0 CODE 0 text6 dist/default/production\LM49270-PIC.X.production.obj
i1_Set_Volume 3B0 0 CODE 0 text14 dist/default/production\LM49270-PIC.X.production.obj
__end_of_ISR 162 0 CODE 0 intentry dist/default/production\LM49270-PIC.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__size_of_Set_Volume 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
I2C_Master_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
I2C_Master_Init@clk 2E 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__size_of_Volume_Down 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIC_Init 536 0 CODE 0 text1 dist/default/production\LM49270-PIC.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__ptext10 468 0 CODE 0 text10 dist/default/production\LM49270-PIC.X.production.obj
__ptext11 40E 0 CODE 0 text11 dist/default/production\LM49270-PIC.X.production.obj
__ptext12 178 0 CODE 0 text12 dist/default/production\LM49270-PIC.X.production.obj
__ptext14 3B0 0 CODE 0 text14 dist/default/production\LM49270-PIC.X.production.obj
__ptext15 582 0 CODE 0 text15 dist/default/production\LM49270-PIC.X.production.obj
__ptext16 5C6 0 CODE 0 text16 dist/default/production\LM49270-PIC.X.production.obj
__ptext17 5E2 0 CODE 0 text17 dist/default/production\LM49270-PIC.X.production.obj
__ptext18 5EA 0 CODE 0 text18 dist/default/production\LM49270-PIC.X.production.obj
__ptext19 5B6 0 CODE 0 text19 dist/default/production\LM49270-PIC.X.production.obj
__ptext20 28E 0 CODE 0 text20 dist/default/production\LM49270-PIC.X.production.obj
__ptext21 2F2 0 CODE 0 text21 dist/default/production\LM49270-PIC.X.production.obj
___lldiv 178 0 CODE 0 text12 dist/default/production\LM49270-PIC.X.production.obj
__end_of_PIC_Init 56A 0 CODE 0 text1 dist/default/production\LM49270-PIC.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4B2 0 CODE 0 maintext dist/default/production\LM49270-PIC.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_ofi1_Set_Volume 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
i1LM_Write@data 71 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
stackhi 206F 0 ABS 0 - C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
stacklo 201F 0 ABS 0 - C:\Users\jsnow\AppData\Local\Temp\s2r0.obj
__end_of_I2C_Master_Init 468 0 CODE 0 text11 dist/default/production\LM49270-PIC.X.production.obj
__end_of_I2C_Master_Stop 5DA 0 CODE 0 text7 dist/default/production\LM49270-PIC.X.production.obj
__end_of_I2C_Master_Wait 5B6 0 CODE 0 text9 dist/default/production\LM49270-PIC.X.production.obj
__end_ofi1_Set_Volume 40E 0 CODE 0 text14 dist/default/production\LM49270-PIC.X.production.obj
__end_of_I2C_Master_Start 5E2 0 CODE 0 text8 dist/default/production\LM49270-PIC.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 5A6 0 CODE 0 text6 dist/default/production\LM49270-PIC.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 162 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
end_of_initialization 172 0 CODE 0 cinit dist/default/production\LM49270-PIC.X.production.obj
__size_ofi1_I2C_Master_Start 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_ofi1_I2C_Master_Write 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hintentry 162 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_LM_Init 4F6 0 CODE 0 text2 dist/default/production\LM49270-PIC.X.production.obj
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 536 0 CODE 0 text1 dist/default/production\LM49270-PIC.X.production.obj
__ptext2 4F6 0 CODE 0 text2 dist/default/production\LM49270-PIC.X.production.obj
__ptext3 21E 0 CODE 0 text3 dist/default/production\LM49270-PIC.X.production.obj
__ptext4 352 0 CODE 0 text4 dist/default/production\LM49270-PIC.X.production.obj
__ptext5 56A 0 CODE 0 text5 dist/default/production\LM49270-PIC.X.production.obj
__ptext6 596 0 CODE 0 text6 dist/default/production\LM49270-PIC.X.production.obj
__ptext7 5D2 0 CODE 0 text7 dist/default/production\LM49270-PIC.X.production.obj
__ptext8 5DA 0 CODE 0 text8 dist/default/production\LM49270-PIC.X.production.obj
__ptext9 5A6 0 CODE 0 text9 dist/default/production\LM49270-PIC.X.production.obj
__size_ofi1_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_ofi1_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__end_of_Volume_Up 2F2 0 CODE 0 text20 dist/default/production\LM49270-PIC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
ISR@count_97 77 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
i1_LM_Write 582 0 CODE 0 text15 dist/default/production\LM49270-PIC.X.production.obj
_I2C_Master_Init 40E 0 CODE 0 text11 dist/default/production\LM49270-PIC.X.production.obj
_I2C_Master_Stop 5D2 0 CODE 0 text7 dist/default/production\LM49270-PIC.X.production.obj
_I2C_Master_Wait 5A6 0 CODE 0 text9 dist/default/production\LM49270-PIC.X.production.obj
__size_of_Volume_Up 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__end_of__initialization 172 0 CODE 0 cinit dist/default/production\LM49270-PIC.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_Volume_Up 28E 0 CODE 0 text20 dist/default/production\LM49270-PIC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON2bits 216 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
___lldiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LM49270-PIC.X.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__Hend_init 164 0 CODE 0 end_init -
__end_of_main 4F6 0 CODE 0 maintext dist/default/production\LM49270-PIC.X.production.obj
_Volume_Down 2F2 0 CODE 0 text21 dist/default/production\LM49270-PIC.X.production.obj
_IOCAF 393 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_IOCAN 392 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_IOCAP 391 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_TRISC 8E 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
Read_ADC@channel 25 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_ofi1_LM_Write 596 0 CODE 0 text15 dist/default/production\LM49270-PIC.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LM49270-PIC.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
LM_Write@reg 22 0 BANK0 1 cstackBANK0 dist/default/production\LM49270-PIC.X.production.obj
__initialization 164 0 CODE 0 cinit dist/default/production\LM49270-PIC.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
_PWR_state 3D 0 BANK0 1 bssBANK0 dist/default/production\LM49270-PIC.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\LM49270-PIC.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\LM49270-PIC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 1F 1
intentry 0 4 8 2F5 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
